1. Barco
2. Lámpara
3. Vaca
4. Vela
5. Trompeta
6. Rodilla
7. Jaula
8. Ambulancia
9. Leer
10. Flecha
11. Cuello
12. Mueble
13. Abeja
14. Hora
15. Medir
16. Ballena
17. Roto
18. Acariciar
19. Accidente
20. Canguro
21. Codo
22. Rio
23. Aguila
24. Romper
25. Pintor
26. Vacio
27. Pelar
28. Uniforme
29. Tronco
30. Liquido
31. Grupo
32. Musico
33. Ceremonia
34. Culebra
35. Bebida
36. Médico
37. Aislamiento
38. Mecánico
39. Premiar
40. Dentista
41. Hombro
42. Sobre
43. Joyas
44. Humano
45. Artista
46. Recoger
47. Construcción
48. Dirigir
49. Arbusto
50. Bosque
51. Agricultura
52. Raíz
53. Nutritivo
54. Par
55. Secretaria
56. Iluminación
57. Carrete
58. Transparente
59. Cosechar
60. Discusión
61. Cooperación
62. Barandal
63. Sorprendido
64. Gotear
65. Embudo
66. Tallo
67. Isla
68. Ángulo
69. Desilusión
70. Carpintero
71. Archivar
72. Mercantil
73. Cuarteto
74. Marco
75. Binocular
76. Judicial
77. Roer
78. Morsa
79. Confiar
80. Terno
81. Contemplar
82. Ave
83. Portátil
84. Clasificar
85. Carroña
86. Brújula
87. Esférico
88. Felino
89. Paralelo
90. Sumergir
91. Árido
92. Frágil
93. Instruir
94. Arqueo
95. Consumir
96. Incandescente
97. Arrogante
98. Utensilio
99. Ira
100. Cítrico
101. Lubricar
102. Eslabón
103. Morada
104. Anfibio
105. Prodigio
106. Jubilosa
107. Aparición 
108. Ascender
109. Fragmento
110. Perpendicular
111. Atuendo
112. Cornea
113. Paralelogramo
114. Copioso
115. Inducir
116. Atónito
117. Transeúnte
118. Emisión
119. Obelisco
120. Ciénega
121. Ambulante
122. Cóncavo
123. Incisivo
124. Elipse
125. Deciduo