1. Barco 		2
2. Lámpara		4
3. Vaca			1
4. Vela			2
5. Trompeta		1
6. Rodilla		4
7. Jaula		1
8. Ambulancia	1
9. Leer			4
10. Flecha		2
11. Cuello		3
12. Mueble		3
13. Abeja		3
14. Hora		3
15. Medir		2
16. Ballena		2
17. Roto		1
18. Acariciar	1
19. Accidente	2
20. Canguro		2
21. Codo		4
22. Rio			3
23. Aguila		2
24. Romper		4
25. Pintor		3
26. Vacio		3
27. Pelar 		3
28. Uniforme	4
29. Tronco		2
30. Liquido		4
31. Grupo		3
32. Musico		2
33. Ceremonia	4
34. Culebra		4
35. Bebida		1
36. Médico		4
37. Aislamiento	1
38. Mecánico	2
39. Premiar		3
40. Dentista	3
41. Hombro		3
42. Sobre		2
43. Joyas		1
44. Humano		2
45. Artista		3*
46. Recoger		4
47. Construcción 2
48. Dirigir		2
49. Arbusto		1
50. Bosque		3
51. Agricultura 4
52. Raíz		2
53. Nutritivo	3
54. Par 		3
55. Secretaria	4
56. Iluminación	4
57. Carrete		1
58. Transparente 3
59. Cosechar	1
60. Discusión	1
61. Cooperación	4
62. Barandal	1
63. Sorprendido	4
64. Gotear		2
65. Embudo		3
66. Tallo		3
67. Isla		1
68. Ángulo		2
69. Desilusión	4
70. Carpintero	2
71. Archivar	3
72. Mercantil	1
73. Cuarteto	4
74. Marco		1
75. Binocular	3
76. Judicial	2
77. Roer 		3
78. Morsa		2
79. Confiar		3
80. Terno		4
81. Contemplar	2
82. Ave			3
83. Portátil	2
84. Clasificar	1
85. Carroña		3
86. Brújula		2*
87. Esférico	2
88. Felino		4
89. Paralelo 	4
90. Sumergir	4
91. Árido		4
92. Frágil		3
93. Instruir	4
94. Arqueo		4*
95. Consumir	4
96. Incandescente 4
97. Arrogante	2*
98. Utensilio	2
99. Ira			3
100. Cítrico	3
101. Lubricar	1
102. Eslabón	4
103. Morada		1
104. Anfibio	1
105. Prodigio	1
106. Jubilosa	2
107. Aparición 	2*
108. Ascender	3
109. Fragmento	3
110. Perpendicular 3
111. Atuendo	4
112. Cornea		2
113. Paralelogramo	1
114. Copioso	2
115. Inducir	2*
116. Atónito	3*
117. Transeúnte 2
118. Emisión	3
119. Obelisco	1
120. Ciénega	3
121. Ambulante	2
122. Cóncavo	4*
123. Incisivo	1
124. Elipse		4
125. Deciduo	4