["var_txtPercent"]=>
  string(4) "100%"
  ["var_restanKB"]=>
  string(5) "756kb"
  ["var_loadKB"]=>
  string(5) "756kb"
  ["var_percentLoad"]=>
  string(3) "100"
  ["var_kuestion"]=>
  string(2) "10"
  ["var_resp"]=>
  string(22) "|N|6|1|3|7|8|7|9|6|5|4"
  ["var_txtKuestion"]=>
  string(8) "Lista 10"
  ["var_answ"]=>
  string(1) "4"
  ["_resp"]=>
  string(24) "|N|N|6|1|3|7|8|7|9|6|5|4"


  array(9) {
  ["var_txtPercent"]=>
  string(4) "100%"
  ["var_restanKB"]=>
  string(5) "721kb"
  ["var_loadKB"]=>
  string(5) "721kb"
  ["var_percentLoad"]=>
  string(3) "100"
  ["var_kuestion"]=>
  string(2) "10"
  ["var_resp"]=>
  string(31) "undefined|L|1|1|1|1|1|1|1|1|1|1"
  ["var_txtKuestion"]=>
  string(8) "Lista 10"
  ["var_answ"]=>
  string(1) "1"
  ["_resp"]=>
  string(42) "undefined|Lundefined|L|1|1|1|1|1|1|1|1|1|1"
}

array(9) {
  ["var_txtPercent"]=>
  string(4) "100%"
  ["var_restanKB"]=>
  string(5) "756kb"
  ["var_loadKB"]=>
  string(5) "756kb"
  ["var_percentLoad"]=>
  string(3) "100"
  ["var_kuestion"]=>
  string(2) "10"
  ["var_resp"]=>
  string(21) "|N|1|1|1|1||1|1|1|1|2"
  ["var_txtKuestion"]=>
  string(8) "Lista 10"
  ["var_answ"]=>
  string(1) "2"
  ["_resp"]=>
  string(23) "|N|N|1|1|1|1||1|1|1|1|2"
}